meta {
  name: Füllt List&lt;VocabRef&gt;? VocabularyConfig.Refs der Übung mit den aktuellen Vokabeln der genannten Tags  (optional nur Grundformen, optional alle Tags per UND). Der Vater materialisiert damit „alle Wörter  aus Unit 3" als Snapshot – so bleibt der Leitner-Fortschritt stabil (die Auffrischung erfolgt bewusst).
  type: http
  seq: 167
  tags: [
    Learn – Vocabulary
  ]
}

post {
  url: {{baseUrl}}/api/v1/learn/subjects/{{subjectId}}/chapters/{{chapterId}}/vocabulary/{{exerciseId}}/refs-from-tags
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth {
  mode: inherit
}

body {
  {
    "tags": [
      "string"
    ],
    "matchAll": false,
    "baseFormsOnly": false
  }
}

script:post-response {
  const body = res.getBody();
  
  function capture(name, value) {
    if (value === undefined || value === null || value === '') return;
    bru.setVar(name, value);
    bru.setEnvVar(name, String(value), { persist: true });
  }
  
  if (body && typeof body === 'object' && !Array.isArray(body)) {
    capture('subjectId', body.subjectId ?? body.id);
    capture('chapterId', body.chapterId ?? body.id);
    capture('exerciseId', body.exerciseId ?? body.id);
    capture('vocabularyId', body.vocabularyId ?? body.id);
    capture('fatherId', body.fatherId);
    capture('childId', body.childId);
    capture('subjectId', body.subjectId);
    capture('chapterId', body.chapterId);
    capture('categoryId', body.categoryId);
    capture('exerciseId', body.exerciseId);
    capture('planId', body.planId);
    capture('positionId', body.positionId);
    capture('sessionId', body.sessionId);
    capture('attemptId', body.attemptId);
    capture('tagId', body.tagId);
    capture('classTestId', body.classTestId);
    capture('missionId', body.missionId);
    capture('achievementId', body.achievementId);
    capture('rewardId', body.rewardId);
    capture('redemptionId', body.redemptionId);
    capture('articleId', body.articleId);
    capture('listingId', body.listingId);
    capture('purchaseId', body.purchaseId);
    capture('activationId', body.activationId);
    capture('vocabularyId', body.vocabularyId);
    capture('wordId', body.wordId);
    capture('skinId', body.skinId);
  }
}
