<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <!-- Service-Ebenen (Creator/Supervisor/Student/Shared) projektweit, damit Service-Unit-Tests kein per-Datei-using brauchen. -->
    <Using Include="Pugling.Api.Services.Creator" />
    <Using Include="Pugling.Api.Services.Supervisor" />
    <Using Include="Pugling.Api.Services.Student" />
    <Using Include="Pugling.Api.Services.Shared" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pugling.Api\Pugling.Api.csproj" />
  </ItemGroup>

</Project>