# pugling

./: .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.jsonc  .markdownlintignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Pugling.sln  README.md  package-lock.json  package.json  pugling.sln
PugLing.Api/: Program.cs  PugLing.Api.csproj  appsettings.Development.json  pugling.http
PugLing.Api/Configuration/: ServicesRegistration.cs
PugLing.Api/Controllers/Vocabularies/: VocabularyController.cs
PugLing.Api/Properties/: launchSettings.json
PugLing.Core/: PugLing.Core.csproj
PugLing.Core/Application/Vocabularies/: ConjugationDetails.cs  IFillAndValidateable.cs  IdiomaticUsage.cs  ItemNotFoundException.cs  NounDetails.cs  VerbDetails.cs  Vocabulary.cs  VocabularyBase.cs  VocabularyUtil.cs
PugLing.Core/Infrastructure/: ISaveable.cs
PugLing.Core/Services/: IReadableService.cs  ISaveableService.cs  VocabularyFactory.cs  VocabularyService.cs
PugLing.Model.UnitTests/: PugLing.Model.UnitTests.csproj
PugLing.Model.UnitTests/Models/TestData/: ReadTestdataTests.cs
PugLingCore/: PugLingCore.csproj
PugLingCore/Application/Vocabularies/: ConjugationDetails.cs  IFillAndValidateable.cs  IdiomaticUsage.cs  NounDetails.cs  VerbDetails.cs  Vocabulary.cs  VocabularyBase.cs  VocabularyUtil.cs
PugLingCore/Services/: IReadableService.cs  VocabularyFactory.cs  VocabularyService.cs
PugLingTransferTests/: PugLingTransferTests.csproj
PugLingTransferTests/Models/TestData/: ReadTestdataTests.cs
backend/Pugling.Api/: Program.cs  Pugling.Api.csproj  appsettings.json
backend/Pugling.Api.Tests/: AntiCheatTests.cs  ApiVersioningTests.cs  ArithmeticProblemGeneratorTests.cs  AuthTests.cs  BirkenbihlDecodingServiceTests.cs  BirkenbihlExerciseTests.cs  CatalogExerciseTests.cs  CatalogManagementTests.cs  ChildLearnProgressTests.cs  ChildrenDashboardTests.cs  ClozeFlowTests.cs  ComboTests.cs  DocsCaptureTests.cs  ErrorCodeTests.cs  ExerciseAnswerCheckerTests.cs  ExerciseContentProviderTests.cs  ExerciseItemsAndProgressTests.cs  ExerciseMetadataTests.cs  ExercisePreviewTests.cs  ExerciseTypeManifestTests.cs  GamificationTests.cs  IdentityAccountTests.cs  JsonAssert.cs  KlassenarbeitenTests.cs  LearnGoalTests.cs  MatchingTestFlowTests.cs  MeAndTestFallbackTests.cs  MissionsAdminTests.cs  MultiSupervisorTests.cs  ObjectiveTests.cs  OfferQuotaTests.cs  OpenApiExampleTests.cs  OwnershipTests.cs  PagingTests.cs  PflichtMalusTests.cs  PlanEditTests.cs  PlanPositionCrudTests.cs  PointKindCurrencyTests.cs  PositionGoalOverviewTests.cs  PositionPlayChoicesTests.cs  (+26 more)
backend/Pugling.Api/Auth/: AccountService.cs  AuthAccess.cs  ChildOwnershipFilter.cs  PinHasher.cs  PlanOwnershipFilter.cs  RequestLogContextMiddleware.cs  TokenService.cs
backend/Pugling.Api/Controllers/: ApiRoutes.cs  AuthController.cs  MeController.cs  PagingExtensions.cs  SortingExtensions.cs
backend/Pugling.Api/Data/: AccountBackfill.cs  ExerciseItemBackfill.cs  JsonValueComparer.cs  PuglingDbContext.cs  PuglingDbContextFactory.cs  Seed.cs  VocabKey.cs
backend/Pugling.Api/Errors/: ApiError.cs  ApiErrors.cs  CodeStampingProblemDetailsFactory.cs  ControllerBaseErrorExtensions.cs  EnumSchemaHelp.cs  ProblemDetailsStamping.cs
backend/Pugling.Api/Exercises/: BuiltInExerciseTypes.cs  ExerciseTypeBase.cs  ExerciseTypeRegistry.cs  IExerciseType.cs  VocabularyExerciseType.cs
backend/Pugling.Api/Models/: AdminEntities.cs  ClozeEntities.cs  ExerciseConfigs.cs  ExerciseItemEntities.cs  ExerciseTypeManifest.cs  GamificationEntities.cs  IdentityEntities.cs  ItemProgressEntities.cs  KlassenarbeitEntities.cs  LearnEntities.cs  LearnGoalEntities.cs  ObjectiveEntities.cs  PlanPositionEntities.cs  RatingEntities.cs  StudyPlanEntities.cs  TimeSlotRule.cs  TimetableEntities.cs  VocabEntities.cs  VocabLink.cs
backend/Pugling.Api/OpenApi/: OpenApiExampleCatalog.cs  OpenApiExampleEntry.cs  OpenApiExamplesOperationTransformer.cs  openapi-examples.generated.json
backend/Pugling.Api/Properties/: launchSettings.json
backend/Pugling.Api/Services/: AnswerGrader.cs  ArithmeticProblemGenerator.cs  BirkenbihlDecodingService.cs  ChildLearnProgressService.cs  ChildrenDashboardService.cs  ExerciseAnswerChecker.cs  ExerciseContentProvider.cs  ExerciseContentResolver.cs  ExerciseItemService.cs  ExercisePreviewService.cs  GamificationService.cs  ItemProgressService.cs  LearnGoalService.cs  MetricsService.cs  OfferService.cs  PeriodWindow.cs  PointKindCurrency.cs  PointsService.cs  PositionPlayService.cs  PositionProgressService.cs  PositionReportService.cs  ScheduleService.cs  ScoringService.cs  ShopService.cs  StageMechanics.cs  StudyProgressService.cs  WalletService.cs  (+2 more)
pugling/: Program.cs  ServicesConfigurations.cs  WeatherForecast.cs  appsettings.Development.json  pugling.csproj
pugling/Application/: ConjugationDetails.cs  IFillAndValidateable.cs  ISaveable.cs  IdiomaticUsage.cs  ItemNotFoundException.cs  NounDetails.cs  VerbDetails.cs  Vocabulary.cs  VocabularyBase.cs  VocabularyUtil.cs
pugling/Controllers/: VocabularyController.cs  WeatherForecastController.cs
pugling/Models/: ConjugationDetailsDto.cs  IConjugationDetails.cs  IIdiomaticUsage.cs  INounDetails.cs  IRelatedForm.cs  ISentence.cs  ISentenceComponent.cs  IVerbDetails.cs  IVocabulary.cs  IVocabularyBase.cs  IdiomaticUsageDto.cs  NounDetailsDto.cs  RelatedFormDto.cs  SentenceComponentDto.cs  SentenceDto.cs  VerbDetailsDto.cs  VocabularyBaseDto.cs  VocabularyDto.cs  VocabularyScheme.json  VocabularyUtil.cs
pugling/Services/: DbServicesInjections.cs  IReadableService.cs  ISaveableService.cs  VocabularyFactory.cs  VocabularyService.cs
pugling/Work/: ConjugationDetails.cs  IdiomaticUsage.cs  NounDetails.cs  RelatedForm.cs  VerbDetails.cs  Vocabulary.cs  VocabularyBase.cs
puglingTest/: BuildServicesTests.cs  UnitTest1.cs  puglingTest.csproj
puglingTest/Application/: ConjugationDetailsTests.cs  IdiomaticUsageTests.cs  NounDetailsTests.cs  VerbDetailsTests.cs  VocabularyBaseTests.cs  VocabularyTests.cs
puglingTest/Work/: ConjugationDetailsTests.cs
(+1079 files in other folders)
