meta {
  name: POST /api/v1/learn/subjects/{subjectId}/chapters/{chapterId}/arithmetic-drill
  type: http
  seq: 53
  tags: [
    Learn – Arithmetic Drill
  ]
}

post {
  url: {{baseUrl}}/api/v1/learn/subjects/{{subjectId}}/chapters/{{chapterId}}/arithmetic-drill
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth {
  mode: inherit
}

body {
  {
    "title": "string",
    "orderIndex": "string",
    "rewardPoints": "string",
    "config": "string",
    "suggestedBonus": "string",
    "gradeMin": "string",
    "gradeMax": "string",
    "schoolTypes": 1,
    "source": "string",
    "categoryId": "{{categoryId}}",
    "description": "string",
    "defaultUseLeitner": false,
    "defaultRequireTypedTest": false,
    "defaultStage": "string"
  }
}

script:post-response {
  const body = res.getBody();
  
  function capture(name, value) {
    if (value === undefined || value === null || value === '') return;
    bru.setVar(name, value);
    bru.setEnvVar(name, String(value), { persist: true });
  }
  
  if (body && typeof body === 'object' && !Array.isArray(body)) {
    capture('subjectId', body.subjectId ?? body.id);
    capture('chapterId', body.chapterId ?? body.id);
    capture('fatherId', body.fatherId);
    capture('childId', body.childId);
    capture('subjectId', body.subjectId);
    capture('chapterId', body.chapterId);
    capture('categoryId', body.categoryId);
    capture('exerciseId', body.exerciseId);
    capture('planId', body.planId);
    capture('positionId', body.positionId);
    capture('sessionId', body.sessionId);
    capture('attemptId', body.attemptId);
    capture('tagId', body.tagId);
    capture('classTestId', body.classTestId);
    capture('missionId', body.missionId);
    capture('achievementId', body.achievementId);
    capture('rewardId', body.rewardId);
    capture('redemptionId', body.redemptionId);
    capture('articleId', body.articleId);
    capture('listingId', body.listingId);
    capture('purchaseId', body.purchaseId);
    capture('activationId', body.activationId);
    capture('vocabularyId', body.vocabularyId);
    capture('wordId', body.wordId);
    capture('skinId', body.skinId);
  }
}
