<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\Persistance\DbEntityFramework\Configuration\" />
        <Folder Include="Infrastructure\Persistance\DbEntityFramework\DbContext\" />
        <Folder Include="Infrastructure\Persistance\DbEntityFramework\Migrations\" />
        <Folder Include="Infrastructure\Persistance\DbEntityFramework\Repositories\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"  />
        <PackageReference Include="Microsoft.Extensions.Logging"  />
        <PackageReference Include="Newtonsoft.Json"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PugLing.Model\PugLing.Model.csproj" />
    </ItemGroup>

</Project>
