<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions"  />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit"  />
        <PackageReference Include="xunit.runner.visualstudio" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PugLing.Model\PugLing.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Models\TestData\de_en\Vocabulary\de_gehen_en_go.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\TestData\de_en\Vocabulary\de_gehen_en_go_praesens_ich.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\TestData\de_en\Vocabulary\de_heute_en_today.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\TestData\de_en\Vocabulary\de_ich_en_i.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\TestData\de_en\Vocabulary\de_mein_poss_dat_fem_en_my.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\TestData\de_en\Vocabulary\de_mit_en_with.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\TestData\de_en\Vocabulary\de_mutter_en_mother.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\TestData\de_en\Vocabulary\de_tom_en_tom.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\TestData\de_en\Vocabulary\de_zu_en_to.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\TestData\en_de\Vocabulary\en_runs_verb_laeuft.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\TestData\en_de\Vocabulary\en_run_noun_lauf.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\TestData\en_de\Vocabulary\en_run_verb_fuehren.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\TestData\en_de\Vocabulary\en_run_verb_gelaufen_past_participle.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\TestData\en_de\Vocabulary\en_run_verb_laufen.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
