meta {
  name: Liste der Vokabeln, optional gefiltert. Die Vollständigkeits-Filter bilden die drei Agenten-Kriterien  ab: untranslated (nicht übersetzt), incomplete (unvollständig)  und linked (mit/ohne Grundform-Verknüpfung). Über tag lässt sich  nach Schlagworten filtern (z. B. „Kapitel 5"); mehrere Tags sind per Default ODER-verknüpft,  matchAll schaltet auf UND. Die Gesamtzahl (vor Paging) steht im Header  `X-Total-Count`.
  type: http
  seq: 168
  tags: [
    Learn – Vocabulary Store
  ]
}

get {
  url: {{baseUrl}}/api/v1/learn/vocabulary
}

params:query {
  search: {{search}}
  word: {{word}}
  translation: {{translation}}
  partOfSpeech: {{partOfSpeech}}
  untranslated: true
  incomplete: true
  linked: true
  baseFormsOnly: true
  sourceLanguage: {{sourceLanguage}}
  targetLanguage: {{targetLanguage}}
  tag: {{tag}}
  matchAll: true
  sort: {{sort}}
  dir: {{dir}}
  skip: {{skip}}
  take: {{take}}
}

headers {
  Accept: application/json
}

auth {
  mode: inherit
}

script:post-response {
  const body = res.getBody();
  
  function capture(name, value) {
    if (value === undefined || value === null || value === '') return;
    bru.setVar(name, value);
    bru.setEnvVar(name, String(value), { persist: true });
  }
  
  if (body && typeof body === 'object' && !Array.isArray(body)) {
    capture('vocabularyId', body.vocabularyId ?? body.id);
    capture('fatherId', body.fatherId);
    capture('childId', body.childId);
    capture('subjectId', body.subjectId);
    capture('chapterId', body.chapterId);
    capture('categoryId', body.categoryId);
    capture('exerciseId', body.exerciseId);
    capture('planId', body.planId);
    capture('positionId', body.positionId);
    capture('sessionId', body.sessionId);
    capture('attemptId', body.attemptId);
    capture('tagId', body.tagId);
    capture('classTestId', body.classTestId);
    capture('missionId', body.missionId);
    capture('achievementId', body.achievementId);
    capture('rewardId', body.rewardId);
    capture('redemptionId', body.redemptionId);
    capture('articleId', body.articleId);
    capture('listingId', body.listingId);
    capture('purchaseId', body.purchaseId);
    capture('activationId', body.activationId);
    capture('vocabularyId', body.vocabularyId);
    capture('wordId', body.wordId);
    capture('skinId', body.skinId);
  }
}
