vars {
  baseUrl: http://localhost:5200
  token: 
  fatherId: 1
  childId: 1
  fatherPin: 0000
  childPin: 1111
  subjectId: 1
  chapterId: 1
  categoryId: 1
  exerciseId: 1
  planId: 1
  positionId: 1
  sessionId: 1
  attemptId: 1
  tagId: 1
  classTestId: 1
  missionId: 1
  achievementId: 1
  rewardId: 1
  redemptionId: 1
  articleId: 1
  listingId: 1
  purchaseId: 1
  activationId: 1
  vocabularyId: 1
  wordId: 1
  skinId: classic
  date: 2026-07-06
  baseFormsOnly: 
  dir: 
  entryId: 1
  grade: 
  id: 
  incomplete: 
  key: 
  linked: 
  matchAll: 
  minBadGrade: 
  mineOnly: 
  partOfSpeech: 
  requestId: 1
  schoolType: 
  search: 
  seed: 
  sentenceId: 1
  skip: 
  sort: 
  sourceLanguage: 
  stage: 
  status: 
  tag: 
  take: 
  targetLanguage: 
  translation: 
  type: 
  untranslated: 
  word: 
}
